DB_NAME=blockchain-carbon-accounting-test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=host.docker.internal
DB_PORT=5432

# don't sync the API server to hardhat. only using the api server to access postgres DB. 

SKIP_SYNC=true
START_SERVER=true

LEDGER_ETH_NETWORK="hardhat"
LEDGER_EMISSION_TOKEN_CONTRACT_ADDRESS="0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6"
LEDGER_CARBON_TRACKER_ADDRESS="0x610178dA211FEF7D417bC0e6FeD39F05609AD788"
LEDGER_ETH_JSON_RPC_URL="http://host.docker.internal:8545"